{
  "expo": {
    "name": "NORMA",
    "slug": "norma",
    "version": "1.2.2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3a418868-5bb5-4852-b565-3282ee4fe91e"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "norma",
    "splash": {
      "image": "./assets/norma-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.norma.app",
      "buildNumber": "12",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "NORMA needs access to your camera to scan bet slips.",
        "NSPhotoLibraryUsageDescription": "NORMA needs access to your photo library to scan bet slip screenshots.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "LSApplicationQueriesSchemes": [
          "sportscenter",
          "paramountplus",
          "peacocktv",
          "hbomax",
          "hulu",
          "youtube-tv",
          "fubo",
          "slingtv",
          "directvstream",
          "draftkings",
          "fanduel",
          "betmgm",
          "caesarssportsbook",
          "kalshi",
          "tntdrama",
          "tbs",
          "trutv",
          "cbssports",
          "xfinitystream",
          "spectrumtv"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.norma.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "NORMA needs access to your photo library to scan bet slip screenshots.",
          "cameraPermission": "NORMA needs access to your camera to scan bet slips."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3a418868-5bb5-4852-b565-3282ee4fe91e"
      }
    },
    "owner": "d10dave"
  }
}
